{
  "name"            : "isThereAFuckingGame",
  "description"     : "",

  "version"         : "1.0.0",
  "author"          : "Eric Baer <me@ericbaer.com>",

  "homepage"        : "https://github.com/baer/isThereAFuckingGame",
  "bugs": {
    "url": "https://github.com/baer/isThereAFuckingGame/issues"
  },

  "repository"      : "git://github.com/baer/isThereAFuckingGame.git",
  "private"         : false,

  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^2.2.0",
    "gulp-eslint": "^0.12.0",
    "gulp-help": "^1.3.0",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-template": "^3.0.0",
    "gulp-util": "^3.0.1",

    "webpack": "^1.9.4",
    "babel-loader": "5.0.0",
    "json-loader": "0.5.1",

    "del": "^1.1.1",
    "lodash": "^3.8.0",
    "map-stream": "^0.1.0",
    "require-dir": "^0.3.0",

    "react": "^0.13.3",
    "babel-runtime": "5.2.17",
    "moment": "^2.5.1",
    "bootstrap": "3.3.4",
    "font-awesome": "^4.3.0"
  },

  "scripts": {
    "test": "gulp lint && gulp test-phantom"
  },

  "engines":{
    "node": ">= 0.10.0"
  },

  "license"         : "MIT"
}
